DATABASE_URL="your database URL here"


# AUTH variables
SECRET_KEY = "submit assignment secret key for JWT"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
COOKIE_NAME = "Cookie for Submit Assignment"
HF_TOKEN = "your Hugging Face token here"